REACT_APP_URL_API_USER='https://be-smoky-eight.vercel.app/api/users'
REACT_APP_URL_API_PRODUCT='https://be-smoky-eight.vercel.app/api/product'
REACT_APP_URL_API_PURCHASES='https://be-smoky-eight.vercel.app/api/purchases'
